@import "compass/css3/border-radius"
@import "support/colors"
@import "compass/utilities/general/clearfix"
@import "support/mixins"

// Inherited by all events
.event
	h3
		font-size: 1.2em
		font-weight: bold
		margin-bottom: 4px
	.event_info
		p
			padding: 0 16px
			margin-bottom: 2px
			background-repeat: no-repeat
			background-position: 0 3px
			color: $gray_for_texts
		p.address
			background-image: url(/images/icons/map_12.png)
		p.starts_at
			background-image: url(/images/icons/time_12.png)
		p.started_by
			background-image: url(/images/icons/user_12.png)			
		p.tags
			background-image: url(/images/icons/tags_12.png)
	.event_highlights
		.button, .event_highlight
			span
				font-size: 1.8em
				display: block
	.comment
		margin-bottom: 5px
		.text
			.text_content
				padding: 0px 10px
				min-height: 60px
				border-left: 1px solid $dark_gray
				span.user_name
					font-size: 1.1em
				span.date
					color: $gray_for_texts
					font-size: 0.8em

// Just index events
.events
	.event
		border-bottom: 1px solid $dark_gray
		padding: 10px 0px
		.event_highlights
			.button
				padding: 10px 0
				color: $almost_white
				background-color: $almost_black
				font-size: 0.9em
				text-align: center
                                border-radius: 5px
                                margin-right: 6px
	.event.hover
		background-color: $dirty_white
// Just show events
#map_wrapper
	height: 200px
	margin: 10px 0
	@include border-radius(5px)
	border: 2px solid $dark_gray
	#map
		height: inherit
			
#sidebar.event
	padding-bottom: 20px
	.event_highlights
		border-bottom: 1px solid $dark_gray
		float: left
		width: 100%
		margin-top: 10px
		text-align: right
		.event_highlight
			span.temp
				font-size: 3em
				font-weight: lighter
				line-height: 30px
				margin: 5px 0px
				height: 31px
	.indent
		margin-right: 20px 
	.see_all
		margin: 0px 20px 10px 0px
	.last
		border-bottom: none
	.event_highlights.first
		margin-top: 0 !important
	.attendance			
		text-align: center
		margin-bottom: 20px
		a.attend_link
			@include linear-gradient(color-stops($crowdboarding, $dark_crowdboarding))
			@include border-radius(5px)
			color: $almost_white
			text-decoration: none
			font-weight: bolder
			padding: 5px 10px
			span
				background-image: url("../images/icons/plus_12w.png")
				background-position: 0 2px
				background-repeat: no-repeat
				width: 16px
				padding-left: 20px
		a.attend_link:hover
			@include linear-gradient(color-stops($dark_crowdboarding, $crowdboarding))
		a.stop_attending
			@include linear-gradient(color-stops($almost_black, #6a6a6a))
			@include border-radius(5px)
			color: $almost_white
			text-decoration: none
			font-weight: bolder
			padding: 5px 10px
			span
				background-image: url("../images/icons/check_16.png")
				background-position: 0 2px
				background-repeat: no-repeat
				width: 16px
				padding-left: 20px
		a.stop_attending:hover
			@include linear-gradient(color-stops($light_countercrowdboarding, $countercrowdboarding))
			@include border-radius(5px)
			color: $almost_white
			text-decoration: none
			font-weight: bolder
			padding: 5px 10px
			span
				background-image: url("../images/icons/x_14.png")
				background-position: 0 2px
				background-repeat: no-repeat
				width: 16px
				padding-left: 20px